-- MySQL dump 10.13  Distrib 9.3.0, for macos15.2 (arm64)
--
-- Host: localhost    Database: ghostnetfishing
-- ------------------------------------------------------
-- Server version	9.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `GhostNet`
--

DROP TABLE IF EXISTS `GhostNet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GhostNet` (
  `id` bigint NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reporterName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reporterTelephone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` double DEFAULT NULL,
  `status` enum('LOST','REPORTED','RESCUED','RESCUE_PENDING') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rescuer_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2o7dyq3hpdr214sprdl9a711u` (`rescuer_id`),
  CONSTRAINT `FK2o7dyq3hpdr214sprdl9a711u` FOREIGN KEY (`rescuer_id`) REFERENCES `User` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GhostNet`
--

LOCK TABLES `GhostNet` WRITE;
/*!40000 ALTER TABLE `GhostNet` DISABLE KEYS */;
INSERT INTO `GhostNet` VALUES (1,'50.284763, -170.372832','Max Mustermann','+49 172 7778897',20,'REPORTED',NULL),(2,'12.471927, -12.583947','Max Mustermann','+49 172 7778897',32,'RESCUE_PENDING',1),(3,'35.820371, 55.927198','Max Mustermann','+49 172 7778897',21,'RESCUED',1),(4,'62.829472, 10.927382','Peter Mayer','+49 172 9302712',26,'REPORTED',NULL),(5,'88.836283, -90.836372','Alex Jürgens','',12,'REPORTED',NULL);
/*!40000 ALTER TABLE `GhostNet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GhostNet_SEQ`
--

DROP TABLE IF EXISTS `GhostNet_SEQ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GhostNet_SEQ` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GhostNet_SEQ`
--

LOCK TABLES `GhostNet_SEQ` WRITE;
/*!40000 ALTER TABLE `GhostNet_SEQ` DISABLE KEYS */;
INSERT INTO `GhostNet_SEQ` VALUES (101);
/*!40000 ALTER TABLE `GhostNet_SEQ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User` (
  `id` bigint NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKjreodf78a7pl5qidfh43axdfb` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,'Max Mustermann','123','+49 172 7778897','m.mustermann');
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_SEQ`
--

DROP TABLE IF EXISTS `User_SEQ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User_SEQ` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_SEQ`
--

LOCK TABLES `User_SEQ` WRITE;
/*!40000 ALTER TABLE `User_SEQ` DISABLE KEYS */;
INSERT INTO `User_SEQ` VALUES (51);
/*!40000 ALTER TABLE `User_SEQ` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-03 20:31:50
